
server.port=8089

## springboot 2.0 版本前
server.context-path=/demoApplication
## springboot 2.0 版本后
##server.servlet.context-path=/demoApplication

## application
dubbo.application.name=exueyun-bussiness-sit-consumer
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1


dubbo.application.qosPort=33333

spring.aop.proxy-target-class=true
spring.aop.auto=true
