## application
dubbo.application.name=exueyun-bussiness-local-provider
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.application.qosPort=12345


