
server.port=8082

## springboot 2.0 版本前
server.context-path=/authApplication
## springboot 2.0 版本后
##server.servlet.context-path=/demoApplication

## application
dubbo.application.name=exueyun-auth-local-consumer
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.application.qosPort=44444

spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.data.mongodb.uri=mongodb://root:secret@192.168.129.201:27017/admin
