# dubbo-jzexueyun

dubbo-jzexueyun/: README.md  pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/bussiness-common/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/bussiness-common/bussiness-common-cache/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/bussiness-common/bussiness-common-code/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/bussiness-common/bussiness-common-entity/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/bussiness-common/bussiness-common-interface/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/bussiness-common/bussiness-common-parent/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-consumer/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-consumer/src/main/java/com/orange/: ApplicationConsumer.java
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-consumer/src/main/resources/profile/local/: application.properties  common.properties
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-consumer/src/main/resources/profile/sit/: application.properties  log4jdbc.properties
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-consumer/src/main/resources/profile/uat/: application.properties
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-consumer/src/main/resources/spring/: nacos.xml  spring-dubbo-consumer.xml  spring.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-provider/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-provider/src/main/java/com/orange/: ProviderApplication.java
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-provider/src/main/resources/mapper/: UserBaseMapper.xml
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-provider/src/main/resources/profile/local/: application.properties  database.properties  log4jdbc.properties
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-provider/src/main/resources/profile/sit/: application.properties  log4jdbc.properties  sentinel.properties
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-provider/src/main/resources/profile/uat/: application.properties  database.properties  log4jdbc.properties  redis.properties  sentinel.properties
dubbo-jzexueyun/dubbo-jzexueyun-bussiness/demo/bussiness-provider/src/main/resources/spring/: nacos.xml  spring-dao.xml  spring-dubbo-provider.xml  spring.xml
dubbo-jzexueyun/dubbo-jzexueyun-gateway/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-gateway/dubbo-jzexueyun-gateway-admin/: README.md  pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-gateway/dubbo-jzexueyun-gateway-admin/src/main/java/com/orange/ThreadPool/: ThreadPoolConfig.java
dubbo-jzexueyun/dubbo-jzexueyun-gateway/dubbo-jzexueyun-gateway-admin/src/main/java/com/orange/aspect/: AsyncData.java  SystemControllerLogAspect.java
dubbo-jzexueyun/dubbo-jzexueyun-gateway/dubbo-jzexueyun-gateway-admin/src/main/java/com/orange/entity/: Action.java
dubbo-jzexueyun/dubbo-jzexueyun-gateway/dubbo-jzexueyun-gateway-core/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-gateway/dubbo-jzexueyun-gateway-core/src/main/java/com/orange/bussinessFilter/: DoRequestInfo.java  SessionFilter.java
dubbo-jzexueyun/dubbo-jzexueyun-gateway/dubbo-jzexueyun-gateway-monitor/: pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-sentinel/: README.md  pom.xml
dubbo-jzexueyun/dubbo-jzexueyun-sentinel/src/main/java/com/orange/dubbo/fallback/: DemoFallback.java
dubbo-jzexueyun/dubbo-jzexueyun-sentinel/src/main/java/com/orange/dubbo/sentinel/: SentinelControllerCenter.java
dubbo-jzexueyun/public-auth-center/: pom.xml
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/: pom.xml
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/src/main/java/com/orange/: AuthConsumerApplication.java
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/src/main/java/com/orange/controller/: SysRoleController.java
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/src/main/resources/: logback.xml
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/src/main/resources/profile/local/: application.properties  log4jdbc.properties
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/src/main/resources/profile/sit/: application.properties  common.properties
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/src/main/resources/profile/uat/: application.properties  common.properties
dubbo-jzexueyun/public-auth-center/public-auth-center-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml  spring.xml
dubbo-jzexueyun/public-auth-center/public-auth-center-service/: pom.xml
dubbo-jzexueyun/public-auth-center/public-auth-center-service/src/main/java/com/orange/: AuthProviderApplication.java
dubbo-jzexueyun/public-auth-center/public-auth-center-service/src/main/java/com/orange/dao/: MenuButtonMapMapper.java  (+12 more)
dubbo-jzexueyun/public-auth-center/public-auth-center-service/src/main/resources/mapper/: MenuButtonMapMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuButtonMapMapper.xml  RoleMenuMapMapper.xml  RoleOrgMapMapper.xml  RoleSystemMapMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapMapper.xml  SysUserRoleMapMapper.xml  SystemMapper.xml  UserRoleMapMapper.xml
dubbo-jzexueyun/public-auth-center/public-auth-center-service/src/main/resources/profile/local/: application.properties  database.properties  redis.properties  sentinel.properties
dubbo-jzexueyun/public-auth-center/public-auth-center-service/src/main/resources/profile/sit/: application.properties  database.properties  log4jdbc.properties  sentinel.properties
dubbo-jzexueyun/public-auth-center/public-auth-center-service/src/main/resources/profile/uat/: application.properties  log4jdbc.properties
dubbo-jzexueyun/public-auth-center/public-auth-center-service/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring-redis.xml  spring.xml
(+102 files in other folders)
