
server.port=8090

server.servlet.context-path=/demoApplication

## application
dubbo.application.name=exueyun-bussiness-uat-consumer
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
