<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bussiness-common</artifactId>
        <groupId>com.orange</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <profiles.active.consumer>${profiles.active}</profiles.active.consumer>
    </properties>

    <artifactId>bussiness-common-interface</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>bussiness-common-code</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>bussiness-common-entity</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>



    </dependencies>
</project>