<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>public-auth-center</artifactId>
        <groupId>com.orange</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>public-auth-center-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>bussiness-common-parent</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>dubbo-jzexueyun-sentinel</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>dubbo-jzexueyun-gateway-core</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>dubbo-jzexueyun-gateway-admin</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>bussiness-common-interface</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.orange</groupId>
            <artifactId>bussiness-common-cache</artifactId>
            <version>${reversion}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.alibaba.csp</groupId>-->
        <!--<artifactId>sentinel-dubbo-adapter</artifactId>-->
        <!--<version>1.4.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.alibaba.csp</groupId>-->
        <!--<artifactId>sentinel-datasource-nacos</artifactId>-->
        <!--<version>1.4.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 复制配置文件到指定目录 -->
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/profile/${profiles.active}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- 主方法所在类名 -->
                            <mainClass>com.orange.ApplicationConsumer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 将依赖包放到lib文件夹中 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                target/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <!--编译时排除指定文件-->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profile/*/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>