
server.port=8088

## springboot 2.0 版本前
server.context-path=/demoApplication
## springboot 2.0 版本后
##server.servlet.context-path=/demoApplication

## application
dubbo.application.name=exueyun-bussiness-local-consumer
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
