## type 0:多线程并发控制/QPS（flowrule）  1:：熔断降级/rt(degraderule)
## grade 0:thread  1:QPS   0:RT
sentinel.demo=\
  [\
   {"sourceUri":"com.orange.service.DemoService:sayHello()","type":"0","count":"5","grade":"0"},\
   {"sourceUri":"com.orange.service.DemoService:sayHello3(java.lang.String)","type":"0","count":"7","grade":"0"}, \
   {"sourceUri":"com.orange.service.DemoService:sayHello4(java.lang.String)","type":"0","count":"4","grade":"1"},\
   {"sourceUri":"com.orange.service.DemoService:sayHello5(java.lang.String)","type":"1","count":"1000","grade":"0"}\
  ]